## mysql
sql.server = 127.0.0.1
sql.port = 3306
sql.db = test
sql.user = test
sql.password = 
sql.charset = utf8

## mysql pool config
min.pool.size = 10
max.pool.size = 20
init.pool.size = 10
increment.num = 5
max.idle.time = 300